<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft Graph CLI Core Library implements the core functionality used by Microsoft Graph CLI.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft Graph CLI Core Library</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Microsoft.Graph.Cli.Core</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/microsoftgraph/msgraph-cli-core</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <Version>0.1.6-preview.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="JmesPath.Net" Version="1.0.205" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.0.0-rc.5" />
    <PackageReference Include="Microsoft.Kiota.Cli.Commons" Version="0.1.12-preview.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0-rc.5" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
