# msgraph-cli-core

./: .editorconfig  .env  .gitignore  .gitmodules  CHANGELOG.md  README.md  msgraph-cli-core.sln  release-please-config.json
.azure-pipelines/: ci-build.yml
.azure-pipelines/config/: PoliCheckExclusions.xml
.github/: dependabot.yml
.github/policies/: msgraph-cli-core-branch-protection.yml  resourceManagement.yml
.github/workflows/: install-dependencies.yml  release-package.yml  release-please.yml  sonarcloud.yml  test-project.yml
scripts/: GetNugetPackageVersion.ps1  ValidateProjectVersionUpdated.ps1
src/Microsoft.Graph.Cli.Core/: Microsoft.Graph.Cli.Core.csproj
src/Microsoft.Graph.Cli.Core.Tests/: Microsoft.Graph.Cli.Core.Tests.csproj
src/Microsoft.Graph.Cli.Core.Tests/Authentication/: ClientCertificateCredentialFactoryTests.cs
src/Microsoft.Graph.Cli.Core.Tests/Commands/Authentication/: LoginCommandTest.cs
src/Microsoft.Graph.Cli.Core.Tests/Configuration/Extensions/: CommandArgumentsExtensionsTests.cs
src/Microsoft.Graph.Cli.Core.Tests/Fakes/: TestLogger.cs
src/Microsoft.Graph.Cli.Core.Tests/Http/: HeaderStoreTests.cs  LoggingHandlerTests.cs  UriReplacementHandlerTests.cs
src/Microsoft.Graph.Cli.Core.Tests/Http/UriReplacement/: MeUriReplacementOptionTests.cs  MeUriReplacementTests.cs
src/Microsoft.Graph.Cli.Core.Tests/IO/: GraphODataPagingServiceTests.cs  JmesPathOutputFilterTest.cs  JsonOutputFormatterTest.cs  OutputFormatterFactoryTest.cs  TableOutputFormatterTest.cs
src/Microsoft.Graph.Cli.Core/Authentication/: AppOnlyLoginService.cs  AuthenticationServiceFactory.cs  AuthenticationStrategy.cs  ClientCertificateCredentialFactory.cs  ClientCertificateLoginService.cs  CloudEnvironment.cs  DeviceCodeLoginService.cs  EnvironmentCredential.cs  ILoginService.cs  InteractiveBrowserLoginService.cs  InteractiveLoginService.cs  LoginServiceBase.cs  LogoutService.cs
src/Microsoft.Graph.Cli.Core/Binding/: HostBinder.cs  OutputFormatterFactoryBinder.cs  ServiceProviderBinder.cs
src/Microsoft.Graph.Cli.Core/Commands/Authentication/: LoginCommand.cs  LogoutCommand.cs
src/Microsoft.Graph.Cli.Core/Configuration/: AuthenticationOptions.cs  ConfigurationRoot.cs  ExtraOptions.cs
src/Microsoft.Graph.Cli.Core/Configuration/Extensions/: CommandArgumentsExtensions.cs
src/Microsoft.Graph.Cli.Core/DependencyInjection/: HostServiceProvider.cs
src/Microsoft.Graph.Cli.Core/Http/: HttpHeadersHandler.cs  LoggingHandler.cs  UriReplacementHandler.cs
src/Microsoft.Graph.Cli.Core/Http/UriReplacement/: MeUriReplacementOption.cs  MeUrlReplacement.cs
src/Microsoft.Graph.Cli.Core/IO/: AuthenticationCacheManager.cs  AuthenticationCacheUtility.cs  ConsoleUtilities.cs  FormatterType.cs  GraphCliClientFactory.cs  GraphClientOptions.cs  GraphODataPagingService.cs  IAuthenticationCacheManager.cs  IAuthenticationCacheUtility.cs  IOutputFormatter.cs  IOutputFormatterFactory.cs  IPathUtility.cs  IResponseProcessor.cs  JmesPathOutputFilter.cs  JsonOutputFormatter.cs  NativeResponseProcessor.cs  OutputFormatterFactory.cs  PathUtility.cs  TableOutputFormatter.cs
src/Microsoft.Graph.Cli.Core/utils/: Constants.cs  WindowUtils.cs
src/sample/: Program.cs  UsersCommandBuilder.cs  sample.csproj
